apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
  compileSdkVersion(ProjectConfig.compileSdkVersion)

  defaultConfig {
    minSdkVersion(ProjectConfig.minSdkVersion)
    targetSdkVersion(ProjectConfig.targetSdkVersion)

    consumerProguardFiles("proguard-rules.pro")
  }

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }

  buildFeatures {
    buildConfig = false
  }

  testOptions.unitTests {
    includeAndroidResources = true
    returnDefaultValues = true
  }
}

dependencies {
  implementation(Deps.kotlinStdLib)

  api(project(":cast-ktx"))
  api(Deps.castTvSdk)

  testImplementation(Deps.androidxTestCore)
  testImplementation(Deps.androidxJUnit)
  testImplementation(Deps.junit)
  testImplementation(Deps.truth)
  testImplementation(Deps.robolectric)
}
