# cast-sdk-ktx

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  publish.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: test.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/java/: Android.kt  Publication.kt  Values.kt  android-config.gradle.kts  publication-config.gradle.kts
cast-framework-ktx/: build.gradle  build.gradle.kts
cast-framework-ktx/src/main/: AndroidManifest.xml
cast-framework-ktx/src/main/java/com/github/nashcft/android/cast/framework/ktx/: Builder.kt  CastSession.kt  MediaQueue.kt  RemoteMediaClient.kt
cast-framework-ktx/src/main/java/com/github/nashcft/android/cast/framework/ktx/internal/: PendingResult.kt
cast-framework-ktx/src/main/java/jp/nashcft/android/cast/framework/ktx/: Builder.kt  CastFramework.kt  CastSession.kt  MediaQueue.kt  RemoteMediaClient.kt
cast-framework-ktx/src/main/java/jp/nashcft/android/cast/framework/ktx/internal/: PendingResult.kt
cast-framework-ktx/src/test/java/com/github/nashcft/android/cast/framework/ktx/: CastMediaOptionsTest.kt  CastOptionsTest.kt  CastSessionTest.kt  MediaQueueTest.kt  NotificationActionTest.kt  NotificationOptionsTest.kt  RemoteMediaClientTest.kt  Util.kt
cast-framework-ktx/src/test/java/com/github/nashcft/android/cast/framework/ktx/internal/: PendingResultTest.kt
cast-framework-ktx/src/test/java/jp/nashcft/android/cast/framework/ktx/: CastMediaOptionsTest.kt  CastOptionsTest.kt  CastSessionTest.kt  MediaQueueTest.kt  NotificationActionTest.kt  NotificationOptionsTest.kt  RemoteMediaClientTest.kt  Util.kt
cast-framework-ktx/src/test/java/jp/nashcft/android/cast/framework/ktx/internal/: PendingResultTest.kt
cast-ktx/: build.gradle  build.gradle.kts
cast-ktx/src/main/: AndroidManifest.xml
cast-ktx/src/main/java/com/github/nashcft/android/cast/ktx/: Builder.kt
cast-ktx/src/main/java/jp/nashcft/android/cast/ktx/: Cast.kt
cast-ktx/src/test/java/com/github/nashcft/android/cast/ktx/: AdBreakClipInfoTest.kt  AdBreakInfoTest.kt  AdBreakStatusTest.kt  CredentialsDataTest.kt  LaunchOptionsTest.kt  MediaErrorTest.kt  MediaInfoTest.kt  MediaLiveSeekableRangeTest.kt  MediaLoadOptionsTest.kt  MediaLoadRequestDataTest.kt  MediaQueueContainerMetadataTest.kt  MediaQueueDataTest.kt  MediaQueueItemTest.kt  MediaSeekOptionsTest.kt  MediaTrackTest.kt  SessionStateTest.kt  TextTrackStyleTest.kt  VastAdsRequestTest.kt  VideoInfoTest.kt
cast-ktx/src/test/java/jp/nashcft/android/cast/ktx/: AdBreakClipInfoTest.kt  AdBreakInfoTest.kt  AdBreakStatusTest.kt  CredentialsDataTest.kt  LaunchOptionsTest.kt  MediaErrorTest.kt  MediaInfoTest.kt  MediaLiveSeekableRangeTest.kt  MediaLoadOptionsTest.kt  MediaLoadRequestDataTest.kt  MediaQueueContainerMetadataTest.kt  MediaQueueDataTest.kt  MediaQueueItemTest.kt  MediaSeekOptionsTest.kt  MediaTrackTest.kt  VastAdsRequestTest.kt  VideoInfoTest.kt
cast-tv-ktx/: build.gradle  build.gradle.kts
cast-tv-ktx/src/main/: AndroidManifest.xml
cast-tv-ktx/src/main/java/com/github/nashcft/android/cast/tv/ktx/: Builder.kt
cast-tv-ktx/src/main/java/jp/nashcft/android/cast/tv/ktx/: CastTv.kt
cast-tv-ktx/src/test/java/com/github/nashcft/android/cast/tv/ktx/: CastReceiverOptionsTest.kt  MediaInfoModifierTest.kt  MediaQueueManagerTest.kt  MediaStatusModifierTest.kt  StoreSessionResponseDataTest.kt
cast-tv-ktx/src/test/java/jp/nashcft/android/cast/tv/ktx/: CastReceiverOptionsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
