[versions]
kotlin = "1.7.10"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.6.4" }

cast = { module = "com.google.android.gms:play-services-cast", version = "21.2.0" }
cast-framework = { module = "com.google.android.gms:play-services-cast-framework", version = "21.2.0" }
cast-tv = { module = "com.google.android.gms:play-services-cast-tv", version = "20.0.0" }

androidx-test-core = { module = "androidx.test:core-ktx", version = "1.4.0" }
androidx-test-junit = { module = "androidx.test.ext:junit-ktx", version = "1.1.3" }
robolectric = { module = "org.robolectric:robolectric", version = "4.9" }

truth = { module = "com.google.truth:truth", version = "1.1.3" }
mockk = { module = "io.mockk:mockk", version = "1.13.2" }

# plugins for buidSrc
android-gradle-plugin = { module = "com.android.tools.build:gradle", version = "7.3.0" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
